<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/art_nav"
    app:startDestination="@id/base_frag">

    <fragment
        android:id="@+id/base_frag"
        android:name="com.example.cocktail_menu.view.BaseFragment"
        android:label="fragment_initial"
        tools:layout="@layout/base_frag" >
        <action
            android:id="@+id/action_base_frag_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/artDetailsFragment"
        android:name="com.example.artmuseumapp.view.ArtDetailsFragment"
        android:label="fragment_art_details"
        tools:layout="@layout/fragment_art_details" />
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.example.artmuseumapp.view.RecyclerViewFragment"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_recycler_view" >
        <action
            android:id="@+id/action_recyclerViewFragment_to_artDetailsFragment"
            app:destination="@id/artDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>