<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/art_nav"
    app:startDestination="@id/home_frag">

    <fragment
        android:id="@+id/home_frag"
        android:name="com.example.cocktail_menu.view.BaseFragment"
        android:label="fragment_initial"
        tools:layout="@layout/home_frag" >
        <action
            android:id="@+id/action_home_frag_to_base_view_frag"
            app:destination="@id/base_view_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/drink_detail_fragment"
        android:name="com.example.cocktail_menu.view.DrinkDetailFragment"
        android:label="fragment_art_details"
        tools:layout="@layout/drink_details_fragment" />
    <fragment
        android:id="@+id/base_view_fragment"
        android:name="com.example.cocktail_menu.view.BaseFragment"
        android:label="fragment_recycler_view"
        tools:layout="@layout/home_frag" >
        <action
            android:id="@+id/action_base_view_frag_to_drink_detail_fragment"
            app:destination="@id/drink_detail_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>